[globals]
sitename=""

appname=""

f3app.autoload="../app/"
f3app.debuglevel=3
f3app.gui="gui/"

transactions.blobpath="../app/transactions/blob/"

transactions.f3mysql.host="localhost"
transactions.f3mysql.port=3306
transactions.f3mysql.databasename=""
transactions.f3mysql.username=""
transactions.f3mysql.password=""

transactions.f3jig.path="../app/transactions/blob/f3jig/"
transactions.f3jig.databasename=""

segments.path="../app/segments/"
segments.defaultrender="../app/segments/segment_app_default.htm"
segments.render=""